<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>炭火焼鳥 木鶏 Mokkei</title>
</head>
<body>
  <header class="header">
    <div class="header_inner">
      <div class="header_nav">
        <h1 class="header_logo is-pcview"><img src="./img/pc_logo.png" alt="炭火焼鳥 木鶏 Mokkei"></h1>
        <h1 class="header_logo is-spview"><img src="./img/sp_logo.png" alt="炭火焼鳥 木鶏 Mokkei"></h1>
        <div id="menu_btn">
          <img src="./img/sp_menu_btn_close.png" alt="">
        </div>
        <nav>
          <ul class="nav_list">
            <li class="nav_listItem"><a href="#belief">木鶏の信念</a></li>
            <li class="nav_listItem"><a href="#ingredients">素材</a></li>
            <li class="nav_listItem"><a href="#experience">焼き方</a></li>
            <li class="nav_listItem"><a href="#nabe">鍋</a></li>
            <li class="nav_listItem"><a href="#menu">お品書き</a></li>
            <li class="nav_listItem"><a href="#space">店舗情報</a></li>
          </ul>
          <div class="nav_link">
            <a href="https://mokkei.owst.jp/" target="_blank">ネット予約はこちら</a>
          </div>
          <p class="nav_text is-spview">
              大阪府大阪市中央区東心斎橋1-8-14<br>
              オーブナテビルB1
          </p>
          <p class="nav_detail is-spview">
            営業時間 :<br>
            月~土、祝日、祝前日:17:00~翌0:00<br>
            料理、ドリンクL.O. 23:00<br>
            定休日 : 日曜日<br>
            TEL : 06-6227-8192
          </p>
        </nav>
      </div>
      <div class="header_movie is-pcview">
        <!-- <video src="./movie/mokkei.mp4" width="1100" height="667" autoplay poster="./img/pc_dummy_movie.png"> -->
        <video src="./movie/mokkei.mp4" width="1100" autoplay loop muted>
          <source src="./movie/mokkei.mp4" type="video/mp4">
          <source src="./movie/mokkei.webm" type="video/webm">
        </video>
      </div>
    </div>
    <!-- <p class="header_movie is-pcview"><img src="./img/pc_dummy_movie.png" alt=""></p> -->
  </header>

  <div class="main_movie is-spview">
      <!-- <video src="./movie/mokkei.mp4" width="1100" height="667" autoplay poster="./img/pc_dummy_movie.png"> -->
      <video src="./movie/mokkei.mp4" width="1100" autoplay loop muted>
        <source src="./movie/mokkei.mp4" type="video/mp4">
        <source src="./movie/mokkei.webm" type="video/webm">
      </video>
    </div>

  <section id="belief" class="belief">
    <div class="belief_inner">
      <h2 class="lv2_heading lv2_heading--belief"><span>木鶏の信念</span>belief</h2>
      <p class="belief_leadText">
        <span>『最幸』の鶏料理で、</span>お客様に感動を。<br>
        素材、串打ち、焼き、<br>
        18年の経験を基に一切の妥協なく。
      </p>
      <p class="belief_text">
        <span>「木鶏」とは荘子に収められた故事に由来する言葉で</span>
        <span>木彫りの鶏のように全く動じない闘鶏における最強の状態を指します。</span>
        <span>そんな境地を目指しながらも、慢心することなく努力を忘れず</span>
        <span>より多くのお客様に料理の感動を提供し続けることを信念に</span>
        人としても店としても成長をし続けて参ります。
      </p>
    </div>
    <p class="belief_image is-pcview"><img src="./img/pc_belief_02.png" alt=""></p>
    <p class="belief_image is-spview"><img src="./img/sp_belief_02.png" alt=""></p>
  </section>
  
  
  <section id="ingredients" class="ingredients">
    <div class="ingredients_inner">
      <div class="ingredients_textArea">
        <h2 class="lv2_heading lv2_heading--ingredients">
          <p>ingredients</p>
        </h2>
        <p class="lv3_heading">
          <span>炭職人仕上げの最高級</span>
          「紀州備長炭」
        </p>
        <p class="ingredients_text">
            匠から匠へ。<br>
            千年以上受け継がれてきた紀州・和歌山県の炭職人の英知と技によって作られた備長炭。<br>
            その紀州備長炭は、焼師としての知識・技術・経験があり炭職人からの信頼がある者だけが扱える希少な素材です。
        </p>
      </div>
      <p class="ingredients_image ingredients_image--01 is-pcview"><img src="./img/pc_ingredients_01.png" alt=""></p>
      <p class="ingredients_image ingredients_image--02 is-pcview"><img src="./img/pc_ingredients_02.png" alt=""></p>
      <p class="ingredients_image ingredients_image--03 is-pcview"><img src="./img/pc_ingredients_03.png" alt=""></p>
      <p class="ingredients_image ingredients_image--01 is-spview"><img src="./img/sp_ingredients_01.png" alt=""></p>
      <p class="ingredients_image ingredients_image--02 is-spview"><img src="./img/sp_ingredients_02.png" alt=""></p>
    </div>
  </section>

  
  <section id="experience" class="experience">
    <div class="experience_inner">
      <div class="experience_textArea">
        <h2 class="lv2_heading lv2_heading--experience">
          <p>experience</p>
        </h2>
        <p class="lv3_heading">
          鶏一筋18年<br>
          <span>一串に込めた</span>
          焼き鶏への想い
        </p>
        <p class="experience_text">
          紀州備長炭と呼吸を合わせて焼き上げた串からは、焼師18年の探求心と経験から生まれた技と紀州備長炭の香りを堪能出来ることができます。<br>
          最高ランクの備長炭で焼き上げた一串を是非ご堪能下さい。
        </p>
      </div>
      <p class="experience_image is-pcview"><img src="./img/pc_experience_01.png" alt=""></p>
      <p class="experience_image is-spview"><img src="./img/sp_experience_01.png" alt=""></p>
    </div>
    <div class="experience_imageBox">
      <p class="experience_imageBoxArea is-pcview"><img src="./img/pc_experience_02.png" alt=""></p>
      <p class="experience_imageBoxArea is-pcview"><img src="./img/pc_experience_03.png" alt=""></p>
      <p class="experience_imageBoxArea is-spview"><img src="./img/sp_experience_02.png" alt=""></p>
      <p class="experience_imageBoxArea is-spview"><img src="./img/sp_experience_03.png" alt=""></p>
    </div>
  </section>

  <section id="nabe" class="nabe">
    <div class="nabe_inner">
      <h2 class="lv2_heading lv2_heading--nabe">
        <p>nabe</p>
      </h2>
      <h3 class="lv3_heading lv3_heading--nabe">鶏料理への熱い想いを幅広く</h3>
      <p class="nabe_text">
          <span>店主自らが炊く鶏ガラスープは</span>野菜と鶏がぎっしりと溶け込んだ<br>
          濃厚でありがならもあっさりとした味わい。<br>
          <span>焼師18年のこだわりもスープまで</span>実感出来る作品です。
      </p>
      <div class="nabe_innerBox">
        <p class="nabe_innerImage nabe_innerImage--left is-pcview"><img src="./img/pc_nabe_01.png" alt=""></p>
        <p class="nabe_innerImage nabe_innerImage--left is-spview"><img src="./img/sp_nabe_01.png" alt=""></p>
        <div class="nabe_innerText nabe_innerText--right">
          <h4 class="lv4_heading"><span>贅沢な程に</span>味わい深い『水炊き』</h4>
          <p class="nabe_innernormalText">強い火力で4時間も炊いた濃厚なスープ。<br>自慢の鶏肉をさっぱりとした自家製のポン酢でお召し上がりください。</p>
        </div>
      </div>
      <div class="nabe_innerBox">
        <p class="nabe_innerImage nabe_innerImage--right is-pcview"><img src="./img/pc_nabe_02.png" alt=""></p>
        <p class="nabe_innerImage nabe_innerImage--right is-spview"><img src="./img/sp_nabe_02.png" alt=""></p>
        <div class="nabe_innerText nabe_innerText--left">
          <h4 class="lv4_heading">上品な甘口の醤油だしと<br>鶏肉の旨みを凝縮させた<span>『すき焼き』</span></h4>
          <p class="nabe_innernormalText">鶏肉と野菜にだしをしっかりと絡めて、濃厚な玉子で味わってお召し上がり下さい。<br>追加の〆には、残りの具材と汁で親子丼をご堪能ください。</p>
        </div>
      </div>
    </div>
  </section>

  <section id="menu" class="menu">
    <div class="menu_inner">
      <div class="menu_innerBox">
        <h2 class="lv2_heading lv2_heading--menu">お品書き</h2>
        <h3 class="lv3_heading lv3_heading--menu">menu</h3>
        <div class="menu_list">
          <div class="menu_listItem">
            <p class="menu_listItemTitle">串焼き<span class="accordion_icon is-spview">＋</span></p>
            <ul>
              <li>ねぎま</li>
              <li>つくね</li>
              <li>せせりわさび</li>
              <li>手羽先</li>
              <li>皮</li>
              <li>砂ずり</li>
              <li>肝</li>
              <li>他希少部位多数</li>
              <li class="note">1本あたりのお値段です。</li>
            </ul>
          </div>
          <div class="menu_listItem">
            <p class="menu_listItemTitle">鍋<span class="accordion_icon is-spview">＋</span></p>
            <ul>
              <li>鶏 水炊き</li>
              <li>鶏 すき焼</li>
              <li>鶏 塩麹鍋</li>
              <li>鶏 しゃぶしゃぶ</li>
            </ul>
          </div>
          <div class="menu_listItem">
            <p class="menu_listItemTitle">看板メニュー<span class="accordion_icon is-spview">＋</span></p>
            <ul>
              <li>もも炭火焼</li>
              <li>軟骨土手煮</li>
              <li>肝煮</li>
              <li>焼きささみポン酢</li>
            </ul>
          </div>
          <div class="menu_listItem">
            <p class="menu_listItemTitle">お飲み物<span class="accordion_icon is-spview">＋</span></p>
            <ul>
              <li>ビール</li>
              <li>酎ハイ</li>
              <li>果実酒</li>
              <li>焼酎</li>
              <li>日本酒</li>
              <li>カクテル</li>
              <li>ワイン</li>
              <li>ソフトドリンク</li>
            </ul>
          </div>
        </div>
        <p class="menu_innerLink">
          <a href="https://www.hotpepper.jp/strJ001178418/" target="_blank">詳しいメニューはこちら</a>
        </p>
      </div>
  </section>

  <section id="space" class="space">
    <div class="space_inner">
      <div class="space_textArea">
        <h2 class="lv2_heading lv2_heading--space">
            <p>space</p></h2>
        <h3 class="lv3_heading lv3_heading--space">
          上質なくつろぎの空間
        </h3>
        <p class="space_text">
          店内は木を基調とした落ち着いた雰囲気。お寛ぎいただきながらお食事をお楽しみいただけます。落ち着いた隠れ家的空間でゆったりお食事、お酒を楽しみたい!といった方にオススメなお店。是非一度お立ち寄りくださいませ。
        </p>
        <p class="space_image space_image--01 is-pcview"><img src="./img/pc_space_01.png" alt=""></p>
        <p class="space_image space_image--01 is-spview"><img src="./img/sp_space_01.png" alt=""></p>
      </div>
      <div class="space_imageBox">
        <p class="space_image space_image--02 is-pcview"><img src="./img/pc_space_02.png" alt=""></p>
        <p class="space_image space_image--03 is-pcview"><img src="./img/pc_space_03.png" alt=""></p>
        <p class="space_image space_image--02 is-spview"><img src="./img/sp_space_02.png" alt=""></p>
        <p class="space_image space_image--03 is-spview"><img src="./img/sp_space_03.png" alt=""></p>
      </div>
    </div>
  </section>

  <section id="location" class="location">
    <div class="location_inner">
      <div class="location_textArea">
        <h2 class="lv2_heading lv2_heading--location">
          <p>Location</p>
        </h2>
        <p class="location_address">大阪府大阪市中央区東心斎橋1-8-14<br>オーブナテビルB1</p>
        <p class="location_detail">
          営業時間 : 月~土、祝日、祝前日: 翌0:00<br>
          料理、ドリンクL.O. 23:00<br>
          定休日 : 日曜日<br>
          TEL : 06-6227-8192
        </p>
        <div class="location_linkBtn">
          <a href="https://mokkei.owst.jp/" target="_blank">ネット予約はこちら</a>
        </div>
        <p class="location_note">※営業中はお電話に出られない場合がございます。</p>
        <p class="location_link"><a href="https://goo.gl/maps/caY22zHDNEA2" target="_blank">Google mapで見る</a></p>
      </div>
      <div class="location_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.24843370949!2d135.50253911566628!3d34.67367888044137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e71642569cd1%3A0x600d7562427eff59!2z44CSNTQyLTAwODMg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy65p2x5b-D5paO5qmL77yR5LiB55uu77yY4oiS77yR77yUIOOCquODvOODluODu-ODiuODhkIx!5e0!3m2!1sja!2sjp!4v1554813634712!5m2!1sja!2sjp" width="680" height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <footer>
    <p class="copyright">&copy; mokkei All Rights Reserved.</p>
  </footer>

  <script src="./js/app.ts"></script>
</body>
</html>
