@media screen and (max-width: 1100px) {
  #menu_btn {
    position: fixed;
    top: 0;
    right: 0;
    background: #000;
    padding: 10.9px;
    z-index: 100;

    &.is-active {
      background: #000 url('../img/sp_menu_btn_open.png') no-repeat center center;
      background-size: 50%;
    }

    img {
      width: 42px;
    }
  }

  .main_movie {
    &.is-spview {
      display: block!important;
    }
  }

  .header {

    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: auto;
    margin: 0;
    padding: 10.9px;
    height: 60px;

    &_logo {

      &.is-pcview {
        display: none!important;
      }

      &.is-spview {
        display: block!important;
        margin: -5px 0 0;
        padding: 0px 10px;
        text-align: center;
        float: left;
        position: fixed;

        img {
          width: 145px;
        }
      }
    }

    &_movie {
      position: relative;
      margin: 0 0 50px;
      padding: 60px 0 0;

      video {
        width: 100%;
      }

      &.is-pcview {
        display: none!important;
      }
    }
  }

  nav {
    display: none;
    position: fixed;
    top: 60px;
    right: 0;
    z-index: 100;
    background: #000;
    width: 30%;
  }

  .nav_list {
    background: #000;
    padding: 20px 0;
    z-index: 100;

    &Item {
      a {
        color: #fff;
        border-bottom: 2px solid #000;
        text-decoration: none;
        font-size: 1.4em;
        padding: 15px 20px!important;
        display: block;
        font-size: 16px;

        &:hover {
          border-bottom: 2px solid #9f273c;
        }
      }
    }
  }

  .nav_link {
    text-align: center;
    background: #000;
    width: 100%;
    padding: 20px 0;
    z-index: 100;
    color: #fff;
    margin: 0 auto;

    a {
      width: 87%;
      color: #fff;
      padding: 10px 0;
      border: 1px solid #fff;
      display: inline-block;
      text-decoration: none;
    }
  }

  .belief {
    background-size: auto;
  }

  .nav_text {
    display: none!important;
  }

  #menu_btn {
    display: block!important;
  }
}

@media screen and (max-width: 768px) {

  .is-pcview {
    display: none!important;
  }

  .is-spview {
    display: block!important;
  }

  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }

  body {
    background: #000;
  }

  .main_movie {
    &.is-spview {
      display: block!important;
      margin: 0 0 55px;

      video {
        width: 100%;
      }
    }
  }

  .lv2_heading {
    color: #9f273c;
    font-size: 15px;
    font-weight: normal;

    &--belief {
      font-size: 12px;
      color: #9f273c;
    }

    &--nabe {
      text-align: center;
      margin: 0 auto;
      padding: 0 10px 25px 10px;
      display: block;
      font-size: 18px;

      p {
        display: inline-block;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    &--menu {
      color: #000;
      text-align: center;
      font-size: 24px;
    }

    &--space {
      padding: 0 10px 25px 10px;
      display: block;

      p {
        display: inline-block;
        font-size: 18px;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    &--location {
      padding: 0 10px 25px 10px;
      display: block;

      p {
        display: inline-block;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    &--ingredients {
      padding: 0 0 22px;
      display: block;

      p {
        display: inline-block;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    &--experience {
      padding: 0 0 25px 0;
      display: block;

      p {
        display: inline-block;
        padding: 0 0 10px;
        font-size: 17px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    span {
      font-size: 15px;
      color: #fff;
      display: inline-block;
      margin: 0 10px 0 0;
    }
  }

  .lv3_heading {
    font-size: 19px;
    line-height: 2.8rem;
    margin: 0 0 15px;
    font-weight: normal;

    &--nabe {
      text-align: center;
    }

    &--menu {
      text-align: center;
      width: 103px;
      margin: 0 auto 15px;
      padding: 0 0 15px;
      font-size: 16px;
      background: url('../img/border_01.png') repeat-x bottom center;
    }

    &--space {
      color: #fff;
    }
  }

  .lv4_heading {
    font-size: 19px;
    line-height: 3rem;
    margin: 15px 0 20px;
    font-weight: normal;
  }

  .header {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: 60px;

    &_inner {
      width: 100%;
      margin: 0 auto;
    }

    &_nav {
    }

    &_logo {
      margin: -5px 0 0!important;
      padding: 0!important;
      text-align: center;
      float: left;
      position: relative!important;

      img {
        width: 145px;
      }
    }

    &_movie {
      position: relative;
      margin: 0 0 50px;
      padding: 60px 0 0;

      video {
        width: 100%;
      }
    }

    nav {
      display: none;
      position: fixed;
      top: 60px;
      right: 0;
      z-index: 100;
      background: #000;
      width: 80%;
    }

    .nav_list {
      background: #000;
      width: 80%;
      padding: 20px 0;
      z-index: 100;

      &Item {
        a {
          color: #fff;
          border-bottom: 2px solid #000;
          text-decoration: none;
          font-size: 1.4em;
          padding: 15px 20px;
          display: block;
          font-size: 16px;

          &:hover {
            border-bottom: 2px solid #9f273c;
          }
        }
      }
    }

    .nav_link {
      text-align: center;
      background: #000;
      width: 80%;
      padding: 20px 0;
      z-index: 100;
      color: #fff;

      a {
        width: 87%;
        color: #fff;
        padding: 10px 0;
        border: 1px solid #fff;
        display: inline-block;
        text-decoration: none;
      }
    }

    .nav_detail {
      text-align: center;
    }

    .nav_text {
      background: #000;
      width: 80%;
      padding: 20px;
      z-index: 100;
      color: #fff;
      box-sizing: border-box;
      line-height: 2.6rem;
    }

    .nav_detail {
      background: #000;
      width: 80%;
      padding: 20px;
      z-index: 100;
      color: #fff;
      box-sizing: border-box;
      line-height: 2.6rem;
      text-align: left;
    }
    
  }


  .belief {
    background: url('../img/sp_belief_01.png') no-repeat center top;
    padding: 12% 0 0;
    background-size: contain;

    &_inner {
      width: 96%;
      margin: 0 auto;
    }

    &_leadText {
      font-size: 4vw;
      color: #fff;
      margin: 11% 0 0;
      line-height: 2.4rem;

      span {
        display: block;
      }
    }

    &_text {
      font-size: 2.9vw;
      color: #fff;
      margin: 15px 0 0;
      padding: 0 0 7.9%;
      line-height: 2rem;

      span {
        display: inline;
      }
    }

    &_image {
      img {
        width: 100%;
      }
    }
  }

  .ingredients {
    background: url('../img/pc_bg_01.png') repeat center top;
    padding: 44px 0;
    overflow: hidden;
    box-sizing: border-box;

    &_inner {
      position: relative;
      width: 96%;
      margin: 0 auto;
    }

    &_text {
      font-size: 14px;
      line-height: 2.4rem;
      margin: 0 0 20px;
    }

    &_textArea {
    }

    &_image {
      margin: 0 0 5px;
    }
  }

  .experience {
    background: #000;
    padding: 45px 0;
    overflow: hidden;
    box-sizing: border-box;
    color: #fff;

    &_inner {
      position: relative;
      width: 96%;
      margin: 0 auto 5px;
    }

    &_text {
      font-size: 14px;
      line-height: 2.4rem;
    }

    &_textArea {
      margin: 0 0 17px;
    }

    &_image {
      &Box {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 96%;
        
        &Area {
          width: 49.5%;
        }
      }
    }
  }


  .nabe {
    background: url('../img/pc_bg_01.png') repeat center top;
    padding: 40px 0;
    overflow: hidden;

    &_inner {
      width: 96%;
      margin: 0 auto;
    }

    &_leadText {
      font-size: 19px;
      margin: 40px 0 0;
      line-height: 4rem;
    }

    &_text {
      font-size: 14px;
      text-align: center;
      margin: 20px 0 45px;
      line-height: 2.6rem;

      span {
        display: block;
      }
    }

    &_image {
      img {
        width: 100%;
      }
    }

    &_innerBox {
      position: relative;
      margin: 0 auto 35px;

      &:last-child {
        margin: 0 auto;
      }
    }

    &_innerImage {

      &--left {
      }

      &--right {
      }
    }

    &_innerText {
      width: 100%;
    }

    &_innernormalText {
      font-size: 15px;
      line-height: 2.4rem;
    }
  }

  .menu {
    padding: 45px 0;

    &_inner {
      &Box {
        border-top: 5px solid #9f273c;
        background: url('../img/pc_bg_01.png') repeat center top;
        width: 96%;
        margin: 0 auto;
        padding: 30px 0;
        box-sizing: border-box;
      }
    }

    &_list {
      width: 70%;
      margin: 0 auto 25px;

      &Item {
        border-bottom: 1px solid #c9c9c9;

        &Title {
          font-size: 18px;
          display: block;
          position: relative;
          padding: 20px;

          .accordion_icon {
            position: absolute;
            top: 19px;
            right: 10px;
            color: #aaa;
            font-size: 20px;
          }
        }

        .note {
          margin: 15px 0 0;
          font-size: 12px;
        }

        ul {
          list-style: none;
          display: none;
          margin: 0 0 20px;

          li {
            list-style: none;
            font-size: 14px;
            padding: 10px 20px;
          }
        }
      }
    }

    &_innerLink {
      text-align: center;
      padding: 0 0 10px;

      a {
        color: #000;
        font-size: 14px;
      }
    }
  }


  .space {
    margin: 0 0 50px;
    overflow: hidden;
    box-sizing: border-box;

    &_inner {
      position: relative;
      width: 96%;
      margin: 0 auto;
    }

    &_text {
      font-size: 14px;
      line-height: 2.4rem;
      color: #fff;
      margin: 0 0 20px;
    }

    &_textArea {
      margin: 0 0 10px;
    }

    &_imageBox {
      display: flex;
      justify-content: space-between;
    }

    &_image {
      &--02 {
        width: 49%;
      }
      &--03 {
        width: 49%;
      }
    }
  }

  .location {
    background: url('../img/pc_bg_01.png') repeat center top;
    padding: 50px 0;
    position: relative;
    text-align: center;

    &_inner {
      position: relative;
      width: 100%;
      margin: 0 auto;
    }

    &_address {
      font-size: 13px;
      line-height: 2.4rem;
      margin: 0 0 20px;
    }

    &_detail {
      font-size: 13px;
      line-height: 2.4rem;
      margin: 0 0 20px;
    }

    &_linkBtn {
      text-align: center;
      border: 1px solid #000;
      width: 80%;
      margin: 0 auto 15px;

      a {
        width: 320px;
        padding: 20px 0;
        display: block;
        color: #000;
        text-decoration: none;
        font-size: 18px;
      }
    }

    &_note {
      font-size: 14px;
      margin: 0 0 50px;
    }

    &_link {
      margin: 0 0 20px;
      a {
        font-size: 13px;
        color: #000;
      }
    }

    &_map {
      iframe {
        width: 96%;
        height: 230px;
        filter: grayscale(100%);
      }
    }

  }

  .copyright {
    font-size: 12px;
    text-align: center;
    color: #fff;
    padding: 25px 0;
  }
}