@media screen and (min-width: 769px) {

  .is-pcview {
    display: block!important;
  }

  .is-spview {
    display: none!important;
  }

  body {
    background: #000;
  }

  #menu_btn {
    display: none;
  }

  img {
    vertical-align: bottom;
  }

  .lv2_heading {
    color: #9f273c;
    font-size: 24px;
    font-weight: normal;

    &--belief {
      font-size: 18px;
      color: #9f273c;
    }

    &--nabe {
      text-align: center;
      margin: 0 auto;
      padding: 0 10px 50px 10px;
      display: block;

      p {
        display: inline-block;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    &--menu {
      color: #000;
      text-align: center;
      font-size: 24px;
    }

    &--space {
      padding: 0 10px 50px 10px;
      display: block;

      p {
        display: inline-block;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    &--location {
      padding: 0 10px 50px 10px;
      display: block;

      p {
        display: inline-block;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    &--ingredients {
      padding: 25px 0 40px 0;
      display: block;

      p {
        display: inline-block;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    &--experience {
      padding: 0 0 50px 0;
      display: block;

      p {
        display: inline-block;
        padding: 0 0 10px;
        background: url('../img/border_02.png') repeat-x bottom center;
      }
    }

    span {
      font-size: 24px;
      color: #fff;
      display: inline-block;
      margin: 0 10px 0 0;
    }
  }

  .lv3_heading {
    font-size: 30px;
    line-height: 4rem;
    margin: 0 0 30px;
    font-weight: normal;

    &--nabe {
      text-align: center;
    }

    &--menu {
      text-align: center;
      width: 103px;
      margin: 0 auto 65px;
      padding: 0 0 50px;
      font-size: 16px;
      background: url('../img/border_01.png') repeat-x bottom center;
    }

    span {
      display: block;
    }
  }

  .lv4_heading {
    font-size: 30px;
    line-height: 4.3rem;
    margin: 115px 0 30px;
    font-weight: normal;

    span {
      display: block;
    }
  }

  .header {
    margin: 80px 0 160px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;

    &_inner {
      width: 1100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    &_nav {
      width: 160px;
      padding: 0 10px;
    }

    &_logo {
      margin: 0 0 45px;
      text-align: center;
    }

    &_movie {
      position: relative;
      width: 100%;

      video {
        width: 60%;
        min-width: 850px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .nav_list {
      margin: 0 0 35px;

      &Item {
        margin: 0 0 15px;
        a {
          color: #fff;
          border-bottom: 2px solid #000;
          text-decoration: none;
          font-size: 14px;
          padding: 0 0 3px;

          &:hover {
            border-bottom: 2px solid #9f273c;
          }
        }
      }
    }

    .nav_link {
      text-align: center;

      a {
        width: 160px;
        color: #fff;
        padding: 10px 0;
        border: 1px solid #fff;
        display: inline-block;
        text-decoration: none;

        &:hover {
          color: #000;
          background: #fff;
        }
      }
    }
    
  }


  .belief {
    background: url('../img/pc_belief_01.png') no-repeat center top;
    background-size: contain;

    &_inner {
      width: 1100px;
      height: 566px;
      margin: 0 auto;
      padding: 80px 0 0;
      box-sizing: border-box;
    }

    &_leadText {
      font-size: 30px;
      color: #fff;
      margin: 40px 0 0;
      line-height: 4.6rem;
    }

    &_text {
      font-size: 15px;
      color: #fff;
      margin: 30px 0 0;
      padding: 0 0 54px;
      line-height: 3rem;

      span {
        display: block;
      }
    }

    &_image {
      img {
        width: 100%;
      }
    }
  }

  .ingredients {
    background: url('../img/pc_bg_01.png') repeat center top;
    padding: 160px 0;
    height: 1328px;
    overflow: hidden;
    box-sizing: border-box;

    &_inner {
      position: relative;
      width: 1100px;
      margin: 0 auto;
    }

    &_text {
      font-size: 15px;
      line-height: 3rem;
    }

    &_textArea {
      width: 370px;
      float: right;
    }

    &_image {
      position: absolute;

      &--01 {
        top: 0;
        right: 440px;
      }

      &--02 {
        top: 450px;
        right: -70px;
      }

      &--03 {
        top: 700px;
        right: 608px;
      }
    }
  }

  .experience {
    background: #000;
    padding: 160px 0;
    height: 1328px;
    overflow: hidden;
    box-sizing: border-box;
    color: #fff;

    &_inner {
      position: relative;
      width: 1100px;
      margin: 0 auto 85px;
      height: 640px;
    }

    &_text {
      font-size: 15px;
      line-height: 3rem;
    }

    &_textArea {
      width: 300px;
      float: left;
    }

    &_image {
      position: absolute;
      top: 0;
      right: -150px;

      &Box {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 1100px;
        
        &Area {
          width: 540px;
        }
      }
    }
  }


  .nabe {
    background: url('../img/pc_bg_01.png') repeat center top;
    padding: 160px 0;
    overflow: hidden;

    &_inner {
      width: 1100px;
      margin: 0 auto;
    }

    &_leadText {
      font-size: 30px;
      margin: 40px 0 0;
      line-height: 4rem;
    }

    &_text {
      font-size: 15px;
      text-align: center;
      margin: 30px 0 90px;
      line-height: 2.6rem;
    }

    &_image {
      img {
        width: 100%;
      }
    }

    &_innerBox {
      width: 1100px;
      height: 640px;
      position: relative;
      margin: 0 auto 120px;

      &:last-child {
        margin: 0 auto;
      }
    }

    &_innerImage {
      position: absolute;

      &--left {
        top: 0;
        right: 440px;
      }

      &--right {
        top: 0;
        right: -140px;
      }
    }

    &_innerText {
      width: 370px;

      &--right {
        float: right;
      }

      &--left {
        float: left;
      }
    }

    &_innernormalText {
      font-size: 15px;
      line-height: 3rem;
    }
  }

  .menu {
    padding: 160px 0 200px;

    &_inner {
      &Box {
        border-top: 5px solid #9f273c;
        background: url('../img/pc_bg_01.png') repeat center top;
        width: 1100px;
        margin: 0 auto;
        padding: 65px 150px;
        box-sizing: border-box;
      }
    }

    &_list {
      display: flex;
      justify-content: space-between;
      width: 870px;
      margin: 0 auto 65px;

      &Item {
        width: 275px;
        border-left: 1px solid #c9c9c9;
        padding: 0 0 0 30px;

        &Title {
          font-size: 18px;
          display: inline-block;
          position: relative;
          height: 52px;
          margin: 0 0 27px;

          &::after {
            position: absolute;
            width: 20px;
            background: #000;
            bottom: 0;
            left: 0;
            height: 2px;
            content: '';
          }
        }

        .note {
          margin: 30px 0 0;
          font-size: 12px;
        }

        ul {
          list-style: none;

          li {
            list-style: none;
            font-size: 14px;
            margin: 0 0 23px;
          }
        }
      }
    }

    &_innerLink {
      text-align: center;
      a {
        color: #000;
        font-size: 18px;
      }
    }
  }


  .space {
    padding: 0;
    height: 1510px;
    overflow: hidden;
    box-sizing: border-box;

    &_inner {
      position: relative;
      width: 1100px;
      margin: 0 auto;
    }

    &_text {
      font-size: 15px;
      line-height: 3rem;
      color: #fff;
    }

    &_textArea {
      padding: 790px 0 200px;
      width: 370px;
      float: right;
      color: #fff;
    }

    &_image {
      position: absolute;

      &--01 {
        top: 0;
        right: -70px;
      }

      &--02 {
        top: 544px;
        right: 550px;
      }

      &--03 {
        top: 998px;
        right: 454px;
      }
    }
  }

  .location {
    background: url('../img/pc_bg_01.png') repeat center top;
    padding: 160px 0;
    position: relative;

    &_inner {
      position: relative;
      width: 1100px;
      margin: 0 auto;
    }

    &_address {
      font-size: 13px;
      line-height: 3rem;
      margin: 0 0 30px;
    }

    &_detail {
      font-size: 13px;
      line-height: 3rem;
      margin: 0 0 20px;
    }

    &_linkBtn {
      text-align: center;
      border: 1px solid #000;
      width: 320px;
      margin: 0 0 15px;

      a {
        width: 320px;
        padding: 20px 0;
        display: block;
        color: #000;
        text-decoration: none;
        font-size: 18px;

        &:hover {
          color: #fff;
          background: #000;
        }
      }
    }

    &_note {
      font-size: 13px;
      margin: 0 0 65px;
    }

    &_link {
      a {
        font-size: 13px;
        color: #000;
      }
    }

    &_map {
      position: absolute;
      top: 0;
      right: 0;

      iframe {
        filter: grayscale(100%);
      }
    }

  }

  .copyright {
    font-size: 12px;
    text-align: center;
    color: #fff;
    padding: 25px 0;
  }

}